APP_PORT=5001

DB_HOST=localhost
DB_PORT=3452
DB_NAME=recipe_db
DB_USER=postgres
DB_PASSWORD=password

# DB_HOST=localhost
# DB_PORT=3452
# DB_NAME=mydb
# DB_USER=user
# DB_PASSWORD=password
# DATABASE_URL="postgres://postgres:password@localhost:5434/recipe_db"